# mutual-tls-ssl

./: .codecov.yml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  EXERCISES.MD  LICENSE  README.MD  configure-mutual-tls.sh  configure-one-way-authentication.sh  configure-two-way-authentication-by-trusting-each-other.sh  configure-two-way-authentication-by-trusting-root-ca.sh  configure-two-way-authentication.sh  create-certificates.sh  pom.xml  test-all-scenarios.sh
.github/: FUNDING.yml
client/: pom.xml
client/src/main/java/nl/altindag/client/: ClientConfig.java  ClientException.java  ClientRunner.java  ClientType.java  Constants.java  CucumberConfig.java  CucumberConfiguration.java  PropertyResolver.java  SSLConfig.java  SSLContextHelper.java  SSLTrustManagerHelper.java  SpringBootHelper.java  TestScenario.java
client/src/main/java/nl/altindag/client/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
client/src/main/java/nl/altindag/client/model/: ClientResponse.java
client/src/main/java/nl/altindag/client/service/: AkkaHttpClientService.java  AkkaHttpClientWrapper.java  AlephHttpClientService.clj  Apache5HttpAsyncClientService.java  Apache5HttpClientService.java  ApacheCXFJaxRsClientService.java  ApacheCXFWebClientService.java  ApacheHttpAsyncClientService.java  ApacheHttpClientService.java  ApacheHttpClientWrapper.java  AsyncHttpClientService.java  CljHttpClientService.clj  ClojureCijHttpClientService.clj  ClojureCljHttpClientService.clj  ClojureHttpClientService.clj  ClojureJdkHttpClientService.clj  DispatchRebootService.java  DispatchRebootService.scala  FeatherbedRequestService.scala  FeignApache5Service.java  FeignApacheService.java  FeignGoogleService.java  FeignJdkService.java  FeignOkHttpClientService.java  FeignOldJdkService.java  FeignService.java  FinagleHttpClientService.java  FinagleHttpClientService.scala  FinagleHttpClientWrapper.java  FuelService.kt  GoogleHttpClientService.java  GoogleHttpClientWrapper.java  GroovyJavaNetClientService.groovy  HatoHttpClientService.clj  Http4kApache4AsyncHttpClientService.kt  Http4kApache4HttpClientService.kt  Http4kApache5AsyncHttpClientService.kt  Http4kApache5HttpClientService.kt  Http4kAsyncClientService.kt  Http4kClientService.kt  (+53 more)
client/src/main/java/nl/altindag/client/stepdefs/: BaseStepDefs.java  HelloStepDefs.java  SpringBootHelper.java
client/src/test/java/nl/altindag/client/: ClientConfigShould.java  ClientRunnerIT.java  ConstantsShould.java  PropertyResolverShould.java  SSLConfigShould.java  SSLContextHelperShould.java  SSLTrustManagerHelperShould.java  TestConstants.java
client/src/test/java/nl/altindag/client/aspect/: LogExecutionTimeAspectShould.java
client/src/test/java/nl/altindag/client/service/: AkkaHttpClientServiceShould.java  AkkaHttpClientWrapperShould.java  Apache5HttpAsyncClientServiceShould.java  Apache5HttpClientServiceShould.java  ApacheCXFJaxRsClientServiceShould.java  ApacheCXFWebClientServiceShould.java  ApacheHttpAsyncClientServiceShould.java  ApacheHttpClientServiceShould.java  ApacheHttpClientWrapperShould.java  AsyncHttpClientServiceShould.java  DispatchRebootServiceShould.java  DispatchRebootServiceShould.scala  FeatherbedRequestServiceShould.scala  FeignApache5ServiceShould.java  FeignApacheServiceShould.java  FeignGoogleServiceShould.java  FeignJdkServiceShould.java  FeignOkHttpClientServiceShould.java  FeignOldJdkServiceShould.java  FeignServiceShould.java  FeigndJdkServiceShould.java  FinagleHttpClientServiceShould.java  FinagleHttpClientServiceShould.scala  FinagleHttpClientWrapperShould.java  FuelServiceShould.kt  GoogleHttpClientServiceShould.java  GoogleHttpClientWrapperShould.java  GroovyJavaNetServiceShould.groovy  Http4kApache4AsyncHttpClientServiceShould.kt  Http4kApache4HttpClientServiceShould.kt  Http4kApache5AsyncHttpClientServiceShould.kt  Http4kApache5HttpClientServiceShould.kt  Http4kJavaHttpClientServiceShould.kt  Http4kJettyHttpClientServiceShould.kt  Http4kOkHttpClientServiceShould.kt  Http4sBlazeClientServiceShould.scala  Http4sJavaNetClientServiceShould.scala  HyperPoetServiceShould.groovy  JdkHttpClientServiceShould.java  JdkHttpClientWrapperShould.java  (+36 more)
client/src/test/java/nl/altindag/client/stepdefs/: HelloStepDefsShould.java
client/src/test/java/nl/altindag/client/util/: AssertJCustomConditions.java  LogTestHelper.java  MockServerTestHelper.java  SSLFactoryTestHelper.java
client/src/test/resources/: application.yml  logback-test.xml
client/src/test/resources/features/: Hello.feature
client/src/test/resources/keystores-for-unit-tests/: identity.jks  truststore.jks
common-server-utils/: pom.xml
common-server-utils/src/main/java/nl/altindag/server/mapper/: ApplicationPropertyMapper.java
common-server-utils/src/main/java/nl/altindag/server/util/: ApplicationPropertyUtils.java  SSLFactoryUtils.java
common-server-utils/src/test/java/nl/altindag/server/util/: ApplicationPropertyUtilsShould.java  SSLFactoryUtilsShould.java
common-server-utils/src/test/resources/: application-two-way-authentication.properties
root-ca/: identity.jks
server/: pom.xml
server-with-jersey-grizzly/: README.MD  pom.xml
server-with-jersey-grizzly/src/main/java/nl/altindag/server/: App.java
server-with-jersey-grizzly/src/main/java/nl/altindag/server/controller/: HelloWorldController.java
server-with-jersey-grizzly/src/main/java/nl/altindag/server/mapper/: ApplicationPropertyMapper.java
server-with-jersey-grizzly/src/main/resources/: application-one-way-authentication.properties  application-without-authentication.properties
server-with-jersey-grizzly/src/test/java/nl/altindag/server/: AppIT.java  AppShould.java
server-with-jersey-grizzly/src/test/resources/: client-truststore.jks  identity.jks
server-with-spring-boot/: pom.xml
server-with-spring-boot/src/main/java/nl/altindag/server/: App.java
server-with-spring-boot/src/main/resources/: application.yml
server/src/main/java/nl/altindag/server/: App.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/extensions/: v3.ext
(+45 files in other folders)
