<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.altindag</groupId>
    <artifactId>mutual-tls-ssl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>client</module>
        <module>server-with-spring-boot</module>
        <module>server-with-jersey-grizzly</module>
        <module>server-shared-resources</module>
    </modules>

    <properties>
        <version.java>11</version.java>
        <version.scala>2.12</version.scala>
        <version.scala-compiler>2.12.12</version.scala-compiler>
        <version.kotlin>1.3.72</version.kotlin>
        <version.sslcontext-kickstart>5.0.0</version.sslcontext-kickstart>
        <version.spring>2.3.1.RELEASE</version.spring>
        <version.apache.httpclient>4.5.12</version.apache.httpclient>
        <version.cucumber>6.3.0</version.cucumber>
        <version.junit>4.13</version.junit>
        <version.maven-fail-safe>2.22.2</version.maven-fail-safe>
        <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
        <version.aspectjweaver>1.9.6</version.aspectjweaver>
        <version.maven-cucumber-reporting>5.0.0</version.maven-cucumber-reporting>
        <version.commons-lang3>3.11</version.commons-lang3>
        <version.commons-io>2.7</version.commons-io>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.okhttp>4.8.0</version.okhttp>
        <version.jetty-reactive-httpclient>1.1.4</version.jetty-reactive-httpclient>
        <version.jersey1>1.19.4</version.jersey1>
        <version.jersey2>2.31</version.jersey2>
        <version.google.http.client>1.36.0</version.google.http.client>
        <version.unirest>3.8.06</version.unirest>
        <version.retrofit>2.9.0</version.retrofit>
        <version.finagle>20.7.0</version.finagle>
        <version.akka-http>10.1.12</version.akka-http>
        <version.akka-stream>2.6.8</version.akka-stream>
        <version.dispatch-core>1.2.0</version.dispatch-core>
        <version.scalaj-http>2.4.2</version.scalaj-http>
        <version.async-http-client>2.12.1</version.async-http-client>
        <version.fuel>2.2.3</version.fuel>
        <version.sttp>2.2.3</version.sttp>
        <version.featherbed>0.3.3</version.featherbed>
        <version.requests>0.6.5</version.requests>
        <version.kohttp>0.12.0</version.kohttp>
        <version.http4s>0.21.4</version.http4s>
        <version.feign>10.11</version.feign>
        <version.methanol>1.3.0</version.methanol>
        <version.cats>2.1.1</version.cats>
        <version.jackson-module-scala>2.11.1</version.jackson-module-scala>
        <version.jacoco-maven-plugin>0.8.5</version.jacoco-maven-plugin>
        <version.logcaptor>2.1.0</version.logcaptor>
        <version.byte-buddy>1.10.13</version.byte-buddy>
        <version.mockito-kotlin>2.2.0</version.mockito-kotlin>
        <version.scalatest>3.2.0</version.scalatest>
        <version.scalatest-maven-plugin>2.0.0</version.scalatest-maven-plugin>
        <version.mockito-scala>1.14.8</version.mockito-scala>
        <version.mockserver>5.11.0</version.mockserver>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-shade-plugin>3.2.2</version.maven-shade-plugin>
        <version.scala-maven-plugin>4.3.1</version.scala-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>sslcontext-kickstart</artifactId>
                <version>${version.sslcontext-kickstart}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>sslcontext-kickstart-for-netty</artifactId>
                <version>${version.sslcontext-kickstart}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>sslcontext-kickstart-for-jetty</artifactId>
                <version>${version.sslcontext-kickstart}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectjweaver}</version>
            </dependency>

            <!--     Http Clients       -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-reactive-httpclient</artifactId>
                <version>${version.jetty-reactive-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey2}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${version.jersey2}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.jersey1}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${version.google.http.client}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${version.unirest}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>finagle-http_${version.scala}</artifactId>
                <version>${version.finagle}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${version.scala}</artifactId>
                <version>${version.jackson-module-scala}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${version.okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${version.scala}</artifactId>
                <version>${version.akka-http}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${version.scala}</artifactId>
                <version>${version.akka-stream}</version>
            </dependency>
            <dependency>
                <groupId>org.dispatchhttp</groupId>
                <artifactId>dispatch-core_${version.scala}</artifactId>
                <version>${version.dispatch-core}</version>
            </dependency>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${version.async-http-client}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_${version.scala}</artifactId>
                <version>${version.scalaj-http}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kittinunf.fuel</groupId>
                <artifactId>fuel</artifactId>
                <version>${version.fuel}</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client</groupId>
                <artifactId>core_${version.scala}</artifactId>
                <version>${version.sttp}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finagle</groupId>
                <artifactId>featherbed_${version.scala}</artifactId>
                <version>${version.featherbed}</version>
            </dependency>
            <dependency>
                <groupId>com.lihaoyi</groupId>
                <artifactId>requests_${version.scala}</artifactId>
                <version>${version.requests}</version>
            </dependency>
            <dependency>
                <groupId>io.github.rybalkinsd</groupId>
                <artifactId>kohttp</artifactId>
                <version>${version.kohttp}</version>
            </dependency>
            <dependency>
                <groupId>org.http4s</groupId>
                <artifactId>http4s-blaze-client_${version.scala}</artifactId>
                <version>${version.http4s}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${version.feign}</version>
            </dependency>

            <!--     Servers       -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey2}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--     Apache Utils       -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mizosoft.methanol</groupId>
                <artifactId>methanol</artifactId>
                <version>${version.methanol}</version>
            </dependency>

            <!--     kotlin       -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${version.kotlin}</version>
            </dependency>

            <!--     Scala       -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${version.scala-compiler}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${version.scala-compiler}</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats-core_${version.scala}</artifactId>
                <version>${version.cats}</version>
            </dependency>

            <!--     Testing libraries       -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${version.cucumber}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${version.cucumber}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${version.cucumber}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.byte-buddy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${version.byte-buddy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>logcaptor</artifactId>
                <version>${version.logcaptor}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nhaarman.mockitokotlin2</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${version.mockito-kotlin}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${version.scala}</artifactId>
                <version>${version.scalatest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-scala-scalatest_${version.scala}</artifactId>
                <version>${version.mockito-scala}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${version.mockserver}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-fail-safe}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${version.kotlin}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.scala-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <includes>
                            <include>%regex[.*Should.*]</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${version.scalatest-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven-fail-safe}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.masterthought</groupId>
                    <artifactId>maven-cucumber-reporting</artifactId>
                    <version>${version.maven-cucumber-reporting}</version>
                    <executions>
                        <execution>
                            <id>execution</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <projectName>${project.artifactId}</projectName>
                                <outputDirectory>${project.build.directory}/test-report/</outputDirectory>
                                <inputDirectory>${project.build.directory}/test-report</inputDirectory>
                                <jsonFiles>
                                    <param>**/*.json</param>
                                </jsonFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.maven-shade-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--   These profiles will save your current state with git stash   -->
        <profile>
            <id>without-authentication</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>save-local-changes</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <commandlineArgs>stash save --keep-index --include-untracked "current progress"</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-one-way-authentication</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>save-local-changes</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <commandlineArgs>stash save --keep-index --include-untracked "current progress"</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enabling-one-way-authentication</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/script/configure-one-way-authentication.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-two-way-authentication-by-trusting-root-ca</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>save-local-changes</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <commandlineArgs>stash save --keep-index --include-untracked "current progress"</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enabling-two-way-authentication-by-trusting-root-ca</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/script/configure-two-way-authentication-by-trusting-root-ca.sh</executable>
                                    <arguments>black-hole-client</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-two-way-authentication-by-trusting-each-other</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec-maven-plugin}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>save-local-changes</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <commandlineArgs>stash save --keep-index --include-untracked "current progress"</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enabling-two-way-authentication-by-trusting-each-other</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/script/configure-two-way-authentication-by-trusting-each-other.sh</executable>
                                    <arguments>black-hole-client</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray-central</id>
            <name>Bintray Central Repository</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
