#   __                               __            __
#  |  \                             |  \          |  \
#  | $$      __    __  ______ ____   \$$ _______   \$$  _______
#  | $$     |  \  |  \|      \    \ |  \|       \ |  \ /       \
#  | $$     | $$  | $$| $$$$$$\$$$$\| $$| $$$$$$$\| $$|  $$$$$$$
#  | $$     | $$  | $$| $$ | $$ | $$| $$| $$  | $$| $$ \$$    \
#  | $$_____| $$__/ $$| $$ | $$ | $$| $$| $$  | $$| $$ _\$$$$$$\
#  | $$     \\$$    $$| $$ | $$ | $$| $$| $$  | $$| $$|       $$
#   \$$$$$$$$ \$$$$$$  \$$  \$$  \$$ \$$ \$$   \$$ \$$ \$$$$$$$
#
#  https://amsterdam.luminis.eu/
