#   ________ __                               __                   __
#  |        |  \                             |  \                 |  \
#   \$$$$$$$| $$____  __    __ _______   ____| $$ ______   ______ | $$____   ______   ______   ______  __    __
#     | $$  | $$    \|  \  |  |       \ /      $$/      \ /      \| $$    \ /      \ /      \ /      \|  \  |  \
#     | $$  | $$$$$$$| $$  | $| $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$| $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$| $$  | $$
#     | $$  | $$  | $| $$  | $| $$  | $| $$  | $| $$    $| $$   \$| $$  | $| $$    $| $$   \$| $$   \$| $$  | $$
#     | $$  | $$  | $| $$__/ $| $$  | $| $$__| $| $$$$$$$| $$     | $$__/ $| $$$$$$$| $$     | $$     | $$__/ $$
#     | $$  | $$  | $$\$$    $| $$  | $$\$$    $$\$$     | $$     | $$    $$\$$     | $$     | $$      \$$    $$
#      \$$   \$$   \$$ \$$$$$$ \$$   \$$ \$$$$$$$ \$$$$$$$\$$      \$$$$$$$  \$$$$$$$\$$      \$$      _\$$$$$$$
#                                                                                                     |  \__| $$
#                                                                                                      \$$    $$
#  http://thunderberry.nl/                                                                              \$$$$$$
